{
  "name": "galgame-editor",
  "version": "1.0.0",
  "description": "幻象物语：阿瓦隆之觉醒 — 剧情树节点编辑器及 CLI 工具",
  "type": "module",
  "scripts": {
    "cli": "node editor/cli.js",
    "validate": "node editor/cli.js validate",
    "list": "node editor/cli.js list",
    "export": "node editor/cli.js export"
  },
  "private": true
}
